# mupdfx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java  OutlineActivity.java
jni/: build.gradle
lib/: build.gradle
lib/src/main/java/com/artifex/mupdf/fitz/: PKCS7Verifier.java
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  ReaderView.java
lib/src/main/res/layout/: document_activity.xml
