apply plugin: 'com.android.library'
group='com.github.oli365'
version = '1.18.0'
//apply plugin: 'maven'
//group = 'com.artifex.mupdf'
//version = '1.18.0'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.+'
//	api project(':jni')
}

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		ndk{
//			moduleName"libNativeFormats-v4"       //生成的so文件名字，调用C程序的代码中会用到该名字
			abiFilters 'armeabi-v7a','arm64-v8a' //, 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['src/main/jniLibs'] // 指定加载so的路径，如果不添加，将提示找不到library
			jni.srcDirs = [] //
		}
	}
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			if (project.hasProperty('MAVEN_REPO')) {
//				repository(url: MAVEN_REPO)
//			} else {
//				repository(url: "file://${System.properties['user.home']}/MAVEN")
//			}
//			pom {
//				artifactId = 'viewer'
//				project {
//					licenses {
//						license {
//							name 'GNU Affero General Public License'
//							url 'https://www.gnu.org/licenses/agpl-3.0.html'
//						}
//					}
//				}
//			}
//		}
//	}
//}
